<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rLayBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/customize_background3"
    tools:context="${packageName}.${activityClass}" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/splash_screen" >

        <TextView
            android:id="@+id/tvLoadMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="39dp"
            android:text="@string/loading_location"
            android:textColor="@color/gray_dark" />

        <WebView
            android:id="@+id/webVLoader"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_above="@+id/tvLoadMessage"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent" />
    </RelativeLayout>

</RelativeLayout>